version: "3.9"

services:
  tor_service:
    image: dockurr/tor
    container_name: tor_service
    volumes:
      - ./tor/torrc:/etc/tor/torrc:ro
    ports:
      - "9050:9050"
      - "9051:9051"
    restart: unless-stopped
